{
  "name": "zeissApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-phoenix": "^0.4.0",
    "angular-ui-bootstrap": "^2.5.0"
  }
}
